VITE_SUPABASE_PROJECT_ID="fzzcjgpjcrwxbtgjwezm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6emNqZ3BqY3J3eGJ0Z2p3ZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjM5MDYsImV4cCI6MjA4NTA5OTkwNn0.E-sCHNe7daYER1kx3o2phtX-BMJcuJ9SmEMEaWZgWBs"
VITE_SUPABASE_URL="https://fzzcjgpjcrwxbtgjwezm.supabase.co"
